.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}
.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    border-radius: 1rem;
    background: transparent;
    padding: 2rem;
    opacity: 0;
    transform: translateX(-100px);
    transition: 0.5s;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-top: 2px solid rgb(176, 41, 41);
    transform-origin: top left;
}

.card:hover {
    transform: scale(1.05);
}

.show::before {
    animation: border-on-y 1s ease-in 1 alternate;
}

@keyframes border-on-y {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}

.show {
    transform: translateX(0);
    opacity: 1;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}
